{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["CI"],
  "globalDependencies": ["tsconfig.json", "tsconfig.base.json"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", ".vite/**"],
      "env": ["NODE_ENV"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "cache": false,
      "env": ["NODE_ENV"]
    },
    "lint": {
      "dependsOn": [],
      "outputs": [],
      "cache": true
    },
    "lint:fix": {
      "dependsOn": [],
      "outputs": [],
      "cache": false
    },
    "lint:fix:unsafe": {
      "dependsOn": [],
      "outputs": [],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo", "dist/tsconfig.tsbuildinfo"],
      "cache": true
    }
  }
}
